<!DOCTYPE html>
<html>
<head>
  <title>TEWR Coundown</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .background-image {
      background-image: url('./unknown-181.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
    }
    .centeredup {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="unknown-181.png" alt="tewr" style="width:100%;">
    <div class="centeredup" style="font-size: 31px">TEWR opening countdown</div>
  </div>
</body>
</html>
